#Popular-Products {
  padding: 1.875rem 0;
  .container {
    .head {
      margin-bottom: 2rem;
      h2 {
        color: #1a1a1a;
        font-size: 2rem;
        font-weight: 600;
        line-height: 2.375rem;
        text-transform: capitalize;
      }
      a {
        color: #00b207;
        font-size: 1rem;
        font-weight: 500;
        line-height: 2rem;
        text-transform: capitalize;
      }
    }
    .mani-cat {
      grid-template-columns: repeat(5, 1fr);
      .card {
        .img-card {
          position: relative;
          a {
            width: 100%;
            height: 230px;
            overflow: hidden;
            img {
              width: inherit;
              height: inherit;
              object-fit: cover;
            }
          }
          span {
            position: absolute;
            top: 16px;
            left: 16px;
            background-color: #ea4b48;
            color: #fff;
            padding: 3px 8px;
            border-radius: 4px;
            text-transform: capitalize;
            line-height: 21px;
            font-size: 14px;
            font-weight: 400;
          }
        }
        .lift-card {
          display: flex;
          flex-direction: column;
          position: absolute;
          top: 16px;
          right: 16px;
          opacity: 0;
          pointer-events: none;
          span {
            margin-bottom: 6px;
            cursor: pointer;
            width: 40px;
            height: 40px;
            border-radius: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #1a1a1a;
            background-color: #f2f2f2;
            transition: all 0.3s linear;
            &:hover {
              color: #fff !important;
              background-color: #00b207 !important;
              border-color: transparent !important;
            }
          }
        }
        .cards-info {
          padding: 12px;
          position: relative;
          .cards-info-left {
            h6 {
              color: #4d4d4d;
              line-height: 21px;
              font-size: 14px;
              font-weight: 400;
            }
            .cards-info-price {
              color: #1a1a1a;
              span {
                font-size: 16px;
                font-weight: 500;
              }
              del {
                font-size: 16px;
                font-weight: 400;
              }
            }
            .cards-info-rating {
              list-style-type: none;
            }
          }
          .cards-info-right {
            .action-btn {
              width: 40px;
              height: 40px;
              border-radius: 100%;
              display: flex;
              align-items: center;
              justify-content: center;
              color: #1a1a1a;
              background-color: #f2f2f2;
              transition: all 0.3s linear;
            }
          }
        }
        &:hover {
          z-index: 3;
          border: 1px solid #2c742f;
          .lift-card {
            opacity: 1;
            visibility: visible;
            pointer-events: all;
            transition: all 0.6s linear;
            cursor: pointer;
          }
          .cards-info {
            h6 {
              color: #00b207;
            }
          }
          .cards-info-right {
            .action-btn {
              color: #fff;
              background-color: #00b207;
            }
          }
        }
      }
    }
  }
}
@media (max-width: 1199px) {
  #Popular-Products {
    .container {
      .mani-cat {
        grid-template-columns: repeat(4, 1fr);
      }
    }
  }
}
@media (max-width: 991px) {
  #Popular-Products {
    .container {
      .mani-cat {
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }
}
